<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/AdventureMaker_Small_Width"
    tools:activity="de.tobiasreich.textadventuremaker.player.PlayerInitFragment">

    <TextView
        android:id="@+id/textView6"
        style="@style/AMHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/AdventureMaker_Medium_Width"
        android:text="Select Games" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/availableGamesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Story" />

</LinearLayout>
