<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:activity="de.tobiasreich.textadventuremaker.editor.editor.EditorFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/sendMessagesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/AdventureMaker_Medium_Width"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/message2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message1TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/AdventureMaker_Medium_Width"
                android:background="@drawable/speech_bubble"
                android:text="TextView" />

            <TextView
                android:id="@+id/message2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/AdventureMaker_Medium_Width"
                android:background="@drawable/speech_bubble"
                android:text="TextView" />

            <TextView
                android:id="@+id/message3TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/AdventureMaker_Medium_Width"
                android:background="@drawable/speech_bubble"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
